 :root {
    --main-font: "Roboto", sans-serif; 
    --secondary-font: "Raleway", sans-serif;
    --accent-color: #2196f3;
    --main-color: #212121;
    --secondary-collor: #757575;
    --contrast-color: #FFFFFF;
    --secondblack-color:  #000000;
    --header-line-color:#ECECEC;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --footer-color: #2F303A;
    --section-color: #F5F4FA;
    --social-link-color:#AFB1B8;
    --project-border-color: #EEEEEE;
    --project-overlay:rgba(33, 150, 243, 0.9);
    --bg-hero-color:#C4C4C4;
    --hero-overlay: rgba(47, 48, 58, 0.4);
    --section-top: 94px;
    --section-btm: 94px;
    --cubic:cubic-bezier(0.4, 0, 0.2, 1)
}

body {  
    font-family: var(--main-font); 
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}   
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    }

.address {
    font-style: normal;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }
  
  .container {
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
   width: 1200px;
  }

/*====================COMPONENTS===========================*/
.logopart1 {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
    color: var(--accent-color);
}
.title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    
    color: var(--main-color);
    margin-bottom: 50px;
    }
button {
    border: 1px solid transparent;
    outline-style: none;
    }
/*====================END COMPONENTS===========================*/

/*====================HEADER===========================*/
.hero {
margin: 0 auto;
}
.header{
    border-bottom: 1px solid var(--header-line-color);
}
.header-container {
    display: flex;
    align-items: center;
}
.navigation{
    display: flex;
    align-items: center;
}
.navigation-list{
    display: flex;
    align-items: center;
}
.contact-list{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.header-logopart2 {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
    color: var(--secondblack-color);      
}
.header-logo{
    margin-right: 93px;
    animation-name: slideInDown;
    animation-duration: 1500ms;
}
.navigation-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-item {
 position:relative
}
.navigation-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms var(--cubic);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--main-color);  
}
.active-link::after{
    content: "";
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-color);
} 
.active-link {
    color:var(--accent-color)
}
.mail-link {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms var(--cubic);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-collor); 
}
.contact-item:first-child {
    margin-right: 50px;
}
.tel-link {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms var(--cubic);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-collor);
}
.mail-link:hover,
.mail-link:focus {
color: var(--accent-color);
}
.tel-link:hover,
.tel-link:focus {
color: var(--accent-color);
}

.mail-link-icon{
    margin-right: 10px;
    fill: currentColor;
}

.tel-link-icon{
    margin-right: 10px;
    fill: currentColor;
}
.contact-item:hover .mail-link,
.contact-item:focus .mail-link{
    animation-name: bounceOutLeft;
    animation-duration: 1000ms;
}
.contact-item:hover .tel-link,
.contact-item:focus .tel-link{
    animation-name: heartBeat;
    animation-duration:500ms;
    animation-iteration-count: 2;
}
/*====================END HEADER===========================*/

/*====================HERO===========================*/
.hero{
    margin: 0 auto;
}
.overlay{
    max-width: 1600px;
    height: 600;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        var(--hero-overlay),
        var(--hero-overlay)), 
        url("../images/hero/bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--bg-hero-color);
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--contrast-color);
    max-width: 696px;
    margin: 0 auto 30px;
    }
.hero-btn {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;

    color: var(--contrast-color);
    background: var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-container{
    text-align: center;
    padding: 200px 15px;

}
/*====================END HERO===========================*/

/*====================ADVANTAGES===========================*/
.advantage-container{
    display: flex;
    align-items: center;
    padding-top: var(--section-top);
    padding-bottom:var(--section-btm);
}
.advantages-list{
    display: flex;
    align-items: center;
    width: 1170px;
}
.advantage-item{
    flex-basis: calc(100% /4 - 30px);
    min-width: 270px;
}
.advantage-item:not(:last-child) {
    margin-right: 30px;
}
.advantage-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--main-color);
    margin-bottom: 10px;
}
.advantage-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-collor);
}
.advantage-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--section-color);
    border-radius: 4px;
}
/*====================END ADVANTAGES===========================*/

/*====================WHAT WE DO===========================*/
.doing-container{
    padding-bottom: var(--section-btm);
}
.doing-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
}
.doing-item {
    flex-basis: calc(100% /3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.doing-wrapper{
    position: relative;
}
.over-doing-item{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 24px;
    

    background-color: rgba(47, 48, 58, 0.8);

    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--contrast-color);

}
/*====================END WHAT WE DO===========================*/

/*====================TEAM===========================*/
.team{
    margin: 0 auto;
    background-color: var(--section-color);
    }
.worker-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
}
.worker-item{
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.worker-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--main-color);
    margin-bottom: 10px;
} 
.position-name {
font-weight: normal;
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
margin-bottom: 16px;

color: var(--secondary-collor);
}
.team-container{
    padding-top: var(--section-top);
    padding-bottom: var(--section-btm);
}
.worker-description{
    background: var(--contrast-color);
    padding: 30px 32px;

    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.worker-item-img{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.social-link-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-link-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms var(--cubic);

    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--social-link-color);
   
}
.social-list-icon{
   transition: fill 250ms var(--cubic);
}
.social-link-icon:hover,
.social-link-icon:focus {
    background-color: var(--accent-color);
}
.social-link-icon:hover .social-list-icon,
.social-link-icon:focus .social-list-icon {
    fill: var(--contrast-color);
}
/*====================END TEAM===========================*/

/*====================CLIENTS===========================*/
.client-container{
    padding-top: var(--section-btm);
    padding-bottom: 88px;
    
}
.client-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -15px;
}
.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100% /6 - 30px);
    margin: 15px;
}
.client-site-link{
    display: flex;
    justify-content: center;
    align-items: center;

    transition: border 250ms var(--cubic);

    width: 170px;
    height: 90px;
    background-color:var(--contrast-color);
    border: 1px solid var(--social-link-color);
    border-radius: 4px;
}
.client-site-link {
    fill: var(--social-link-color);
}

.client-site-link:hover,
.client-site-link:focus {
    border: 1px solid var(--accent-color);
}
.client-site-link:hover .client-link-icon,
.client-site-link:focus .client-link-icon {
    fill: var(--accent-color);
}
.client-link-icon{
    transition: fill 250ms var(--cubic);
}
/*====================END CLIENTS===========================*/
/*====================FOOTER===========================*/
.footer {
    margin: 0 auto;
    background-color:var(--footer-color);
}
.footer-container {
    display: flex;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact{
    margin-right: 70px;
    min-width: 231px;
}
.footer-logo{
    display: inline-block;
    margin-bottom: 20px;
}
.footer-logopart2 {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--contrast-color);
}
.address-link {
font-weight: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--contrast-color);
display: inline-block;
}
.address-item + .address-item {
margin-top: 9px;
} 
.footer-mail-link,
.footer-tel-link 
 {
    font-family:var(--main-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--footer-text-color);
    display: inline-block;
}
.social {
    margin-right: 93px;
    min-width: 206px;
}
.join {
    display: block;
    margin-bottom: 20px;
    font-family:var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--contrast-color);
}
.social-link-icon-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms var(--cubic);

    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--contrast-color);
    background-color:rgba(255, 255, 255, 0.1);
}
.social-link-icon-footer:hover,
.social-link-icon-footer:focus {
    background-color:var(--accent-color);
}
.signup{
    min-width: 570px;
}
.sign{
    display: block;
    margin-bottom: 20px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--contrast-color);

}
.sign-form{
    display: flex;
    justify-content: space-between;
}
.sign-btn{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    padding: 10px 28px;

    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
     
    font-family:var(--main-font);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--contrast-color);
}
.sign-btn-icon{
    fill: var(--contrast-color);
}
.footer-input{
    width: 358px;
    height: 50px;

    transition: border-color 250ms var(--cubic);

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--contrast-color);
}
.footer-input:focus{
    outline: none;
    border-color: var(--contrast-color);
}
.footer-input::placeholder{
    font-family: Roboto;
    font-weight: normal;
    font-size: 16px;
    line-height: 1,25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/*====================END FOOTER===========================*/

/*====================MODAL WINDOW===========================*/
.backdrop{
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    opacity:1;
    transition: opacity 250ms var(--cubic);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px ;
    height: 581px;
    padding: 40px 40px;
    background: var(--contrast-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubic);
}
.modal-close-btn{
    position: absolute;
    top:8px;
    right: 8px;
    width: 30px;
    height: 30px;

    transition: fill 250ms var(--cubic);

    background:var(--contrast-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.5);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--accent-color);
}

.modal-form{
    display: flex;
    flex-direction: column;
}
.user-data{
    display: block;
    margin-bottom: 12px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.modal-form-field{
    font-family:var(--main-font);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color:var(--secondary-collor);
}
.modal-form-input{
    width: 100%;
    height: 40px;
    padding-left: 42px;

    transition: border-color 250ms var(--cubic);

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--accent-color);
}
.modal-form-input:focus{
    outline: none;
    border-color:var(--accent-color);
}
.modal-form-input:focus +.modal-form-icon{
    fill: var(--accent-color);
}

.modal-form-input-wrapper{
    position: relative;
    margin-top: 4px;
    margin-bottom: 10px;
}
.modal-form-icon{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

    transition: fill 250ms var(--cubic);

    fill:var(--main-color)
}
.modal-form-message{
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 20px;

    transition: border 250ms var(--cubic);

    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--accent-color);
}
.modal-form-message::placeholder{
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus{
    outline: none;
    border: 1px solid var(--accent-color);
}
.modal-form-btn{
    align-self: center;
    min-width: 200px;
    padding: 10px 56px;
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    font-family: var(--main-font);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color:var(--contrast-color);
}
.modal-form-check{
    display: flex;
    align-items: center;

    font-family: var(--main-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--secondary-collor);
}
.modal-form-check::before{
    content: "";
    display: block;
    width: 16px;
    height: 15px;
    margin-right: 8px;

    transition: background-color 250ms var(--cubic);
    transition: box-shadow 250ms var(--cubic);
    transition: border 250ms var(--cubic);

    border: 2px solid var(--main-color);
    border-radius: 2px;
    cursor: pointer;
}
.modal-form-term:checked + .modal-form-check::before{
    background-image:url("../images/icon-check.svg");
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);   
}
.modal-form-term:focus + .modal-form-check::before{
    border: 2px solid var(--accent-color);
}
.terms{
    font-family:var(--main-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--accent-color);
}
.checkbox-wrapper{
    margin: 0 auto 30px;
}
/*====================END MODAL WINDOW=======================*/

/*====================PROJECT SELECTOR========================*/ 
.selector-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}
.selector-item:not(:last-child){
    margin-right: 8px;  
}
.selector-btn {
    transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
    
    padding: 6px 22px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--main-color);

    background: var(--section-color);
    border-radius: 4px;
    cursor: pointer;
}

.selector-btn:hover,
.selector-btn:focus {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.first-btn{
    min-width: 73px;
}
.second-btn{
    min-width: 128px;
}
.third-btn{
    min-width: 145px;
}
.fourth-btn{
    min-width: 103px;
}
.fifth-btn{
  min-width: 130px;  
}
.project-container{
        padding-top: var(--section-top);
        padding-bottom: var(--section-btm);
    
    }
/*====================END PROJECT SELECTOR===========================*/

/*====================PROJECT EXAMPLES===========================*/
.project-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    align-items: center;
    /*margin-left: -30px;
    margin-top: -30px;*/

}
.project-item{
    flex-basis: calc(100% / 3 - 30px);
    /*margin-left: 30px;
    margin-top: 30px;*/
    margin: 15px;
}
.project-link{
    display:block;

    transition: box-shadow 250ms var(--cubic);
}
.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-name {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    
    color: var(--main-color);
    margin-bottom: 4px; 
}
.project-type {
    font-family: var(--main-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;

    color: var(--secondary-collor);
}
.project-description{
    padding: 20px 24px;
    border: 1px solid var(--project-border-color);
    border-top: none;
}

.project-link:hover .over-project,
.project-link:focus .over-project{
    transform: translateY(0);

}
.project-wrapper{
    position: relative;
    overflow: hidden;
}
.over-project{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


    background-color: var(--project-overlay);
    
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--contrast-color);
    }
/*====================END PROJECT EXAMPLES===========================*/